STL
			от Съзтезателно програмиране
			
									Направо към: навигация, търсене			
			STL е съкращение от Standart Template Library. Той е част от стандартната C++ библиотека. Съдържа множество алгортми, структури от данни и някои инструменти, които значително могат да ускорят писането на състезателни задачи. 

  Понятия 
Има някои много основни неща, които човек е хубаво да знае преди да почне да рови в документациите. Това са:

 Дженерик прoграмиране.
 Изискване
 Концепция
 Модел
 Специализация
 STL Шаблон.
 STL Последователност.
 STL Функционален обект.
 STL Итератор.
 STL Алгоритъм.
 STL Контейнер.

  Елементи 
Основните елементи на които обикновенно се разделя STL са:

 STL Алгоритми.
 STL Контейнери.
 STL Контейнер адаптери
 STL Итератори.
 STL Адаптери.
 STL Други бозички.

Взето от „http://judge.openfmi.net:9080/mediawiki/index.php/STL“.
			Категория: STL			
						
		