Spoj0
			от Съзтезателно програмиране
			
									Направо към: навигация, търсене			
			 if (window.showTocToggle) { var tocShowText = "показване"; var tocHideText = "скриване"; showTocToggle(); }   Новини 
 Създаден е проект за по-добра версия на spoj0, писана на java - Joj0 --Milo 21:05, 22 юни 2008 (UTC)
 Реализираха се няколко нови функционалности покрай състезанията sp-2007-c2 и daa2007-c1. Най-съществени от тях са:
 Статус филтри. По-този начин може лесно да се преглеждат минали решения без да е необходимо да се знае run_id-то им.
 Повече валидация при регистрация на потребител. Все още е необходима още работа.
 Поддръжка на checker-и. Много прост интерфейс дава възможност да се дават задачи с checker-и.
 Влезе в употреба Tracker-а за бъгове и feature request-и на openfmi.net. Можете да подавате такива там.
 Subversion-а ми се счупи... Това освен мен касае и тези които искат да пробват да си инсталират системата при тях. --Milo 05:11, 30 мар 2007 (EEST)
 Сложих форма за регистрация... Можете да се регистрирате и без мен вече. --Milo 05:11, 30 мар 2007 (EEST)
 Направих още подобрения (и бъгове) по системата. --Milo 05:11, 30 мар 2007 (EEST)
  Идея 
spoj0 (произнася се "споджо", но може и "сподж 0"). Идва от "Супер проста онлайн джиджафка. Оле!". Майтап. Това е система за състезания която е със сравнително ниско качество (поради малкото време за разработване), но все пак работеща. 
Пусната инстанция има на http://milo0.no-ip.org/spoj0/. 

 Ако искате да събмитвате, трябва да ми се обадите за да ви направя потребител! --Milo 23:26, 26 мар 2007 (EEST)
Въпреки, че още не съм определил окончателно лиценза на системата, нещо като GPL ми се струва смислено. Ако имате други предложения кажете.

  Състезания 
В момента в системата има няколко състезания. Ако искате да пробвате, събмитнете по темата "trivial".

 На 13.05 от 10:30 ще има контрола на клуба. В spoj0 ще влезе вероятно около 11:00. Контролата на клуба се отлага поради липса на зали!
 Вероятно на 12.05 ще се проведе второто състезание на курса Състезателно Програмиране от 10:30.
 Скоро ще оправя темата от BCPC-2007 и ще я кача като състезание за да тренирате.
 На 14.05 или на 20.05 ще се проведе пробно състезание за ДАА. Точното време се уточнява. Очаквайте около 3 лесни задачи.
 Пуснах състезание което тръгва в петък (13.04) сутринта със срок 10 дни и е домашно по ДАА.
 В събота от 14:30 ще се проведе първото състезание на курса Състезателно Програмиране
 В неделя от 10:30 ще се проведе онлайн версия на контролата на ФМИ, и ще бъде пусната в spoj0 около 11.
  Работа със системата 
Хубаво е ако някой напише бързо обяснение за нещата от системата...

  Инсталиране 
За да работи spoj, трябва да имате apache2, mysql (на 5.0 работи) perl, g++ (можеби и нещо друго). Ако сте късметлия, и ползвате Debian GNU/Linux (можеби ще сработи и на ubuntu или други debian наследници), инсталиращият скрипт пуснат като root ще инсталира и пусне spoj. Както и ще изсипе малко тестови теми, потребители и събмити.
За да вземете последната версия на инсталиращият скрипт използвайте:


svn export svn://milo0.no-ip.org/spoj0/spoj0-install.sh

Прегледайте скрипта преди да го стартирате, хем за да не счупи нещо, хем за да имате идея какво става на вашата машина.
Ако искате демона да се пуска при всяко стартиране на машината - добавете го в /etc/rc.local.
На svn://milo0.no-ip.org/spoj0 се намира целия spoj0, включително и инсталиращия скрипт. Ако някой има интерес да се включи в разработването, да каже да му направя акаунт за писане.

  Проект 
  Участници 
Търся желаещи да се включат по системата.... Наистина не мога да отделя много време за нея. 
Текущи участници:

 Milo - автор на системата.
  Статус 
  Версия от 2007-03-26 
Първа версия с новото име и сериозни промени. Някои от тях:

 Преименуване на spoj към spoj0
 Добавяне на още зависимости в инсталиращия скрипт
 Показва се часът на сървъра (бтв, моята машина е ntp синхронизирана, т.е. би трябвало да е винаги точен). 
 utf8 в хедърите на всички страници
 Новини
 Поддръжка на условия на задачи
 Скриване на състезанията които не са започнали още? (да се тества)
 Изпълнение на java (чат пат)
 Пооправяне на логовете на изпълнението (има още какво да се желае).
 Показване на лога при compile error независимо дали състезанието тече и т.н.
 Специални потребители чийто събмити не влизат в класирането (полето hidden)
 show_sources проблема можеби е оправен? (да се тества)
 Намаляне на хардкоднатите неща. Все още има доста.
 Състезанията се показват в обратен ред.
 Махане на някои скриптове, и вкарване на функционалността им в spoj0-control.pl
  Проблеми 
Бъгове или желани неща, можете да подавате в страницата на проекта в openfmi.net - http://openfmi.net/projects/spoj0/.
Тук можете да добавите проблеми за системата, или да ги оправите. Знаете, че системата е отворена, така че най-сигурният начин проблем да бъде оправен, е като го оправите вие :).

  Проблем с тайм лимитите 
На сървъра се извършват и други неща (включително и рендването на web-а и), а се гледа реалното време за работа. Това води до неконсистентност на това колко процесорно време получават run-овете, макар че обикновено вариацията е малка. Ако някой има предложение или фикс по въпроса да казва. Ясно е че е хубаво да има отделна машина на която да се изпълняват нещата, но аз не мога да отделя такава.

workaround Няма.
  Проблем с java при някои браузери 
Някои браузери изсипват целия път като име на файл... Така sql-а го орязва, и grader-а не успява да разбере името на мейн класа, и излиза с грешка, при което рън-а зависва в judging.

workaround Пробвайте с друг браузер, или в краен случай пейстнете кода във формата (с име на main класа program).
  Желани Функционалности 
  Вътрешни 
 При импортиране на тема, да се правят събмити с авторските решения, за да се види дали са наред нещата.
 Ъпдейтване на вече вкарана тема.
  Външни 
Може да напишете някви неща и по-дълго... 

  Архитектура 
Изграждащите елементи в текущата версия на spoj0 са:

 База данни съдържаща почти цялата постоянна информация.
 Файлова структура съдържаща темите за състезанията и други
 Обща библиотека за ползване от долните.
 Демон който постоянно следи за непроверени решения, и ги проверява чрез грейдъра.
 Грейдър който проверява изпратените решения.
 Уеб интерфейс.
 Скрипт за управление.
 Инсталиращ скрипт.
  База 
  Файлова структура 
  spoj0-common 
  spoj0-daemon 
  spoj0-grade 
  Уеб интерфейс 
  spoj0-control 
  spoj0-install 





Взето от „http://judge.openfmi.net:9080/mediawiki/index.php/Spoj0“.
						
						
		