CsClub
			от Съзтезателно програмиране
			
									Направо към: навигация, търсене			
			Компютърният клуб на ФМИ организира състезанията по програмиране за студентите от ФМИ, както и подготовката им за национални и международни състезания. CsClub е наименованието под което е известен на запознатите с него и е съкращение от Computer Science Club, не от Counter Strike Club (най-малкото понеже съсществува от преди играта).
Остаряла (но съдържаща доста информация) страница на клуба е http://debian.fmi.uni-sofia.bg/cs-club/.
За комуникация се ползва и мейл листата на клуба cs-club@debian.fmi.uni-sofia.bg
От няколко години, клубът прие и формата на изборен курс за студенти от ФМИ през летният семестър.
За текущата състезателна година - Клуб-2008.

  История 
От (колко?) години ръководител и главен треньор на клуба е доц. д-р Красимир Манев. 
Различни помощник треньори също са се занимавали с подготовката на състезателите. Между тях са:

 Станислав Овчаров
 Преслав Наков
 Светлин Наков
 Панайот Добриков
 Петър Петров
 Кристиян Хараламбиев
 Милослав Средков
 Красимир Добрев
 Цветан Богданов
 Веселин Райчев
Този списък не е пълен, така че ако видите пропуск или грешка в него, незабавно я коригирайте. Може да добавите и точно годините в които са се занимавали ако имате такава информация.

  Успехи 
 2001
 2-ро, 9-то и 10-то място и класиране за финали на регионалите в Букурещ http://acm.ro/2001/index.html.
 2002 
 27-мо място на ACM финалите в Хонолулу http://icpc.baylor.edu/past/icpc2002/Report.html.
 3-то, 4-то и 5-то място на регионалите в Букурещ - http://acm.ro/2002/index.html.
 2003
 1-во, 2-ро и 7-мо място и класиране на финали на регионалите в Букурещ - http://acm.ro/2003/index.html.
 2004
 Академическият съвет на СУ награждава доц. Красимир Манев - http://www.fmi.uni-sofia.bg/news_html/manev_html/.
 Почетен знак “Св. Климент Охридски” със синя лента за състезателите от 3-те отбора на клуба - http://www.fmi.uni-sofia.bg/news_html/cmi_html/.
 Участие в ACM финалите в Прага http://icpc.baylor.edu/past/icpc2004/report.html.
 2-ро, 6-то и 7-мо място и класиране на финали на регионалите в Букурещ http://acm.ro/2004/index.html.
 2005 
 29-то място на ACM финалите в Шанхай - http://icpc.baylor.edu/past/icpc2005/report.html.
 2-ро, 9-то и 14-то място и класиране на финали на регионалите в Букурещ.

Взето от „http://judge.openfmi.net:9080/mediawiki/index.php/CsClub“.
			Категория: Клубни			
						
		