Състезателно-Програмиране-2007
			от Съзтезателно програмиране
			(пренасочване от Sp2007)
									Направо към: навигация, търсене			
			Състезателно Програмиране е курс който ще се (а дано) проведе през летен семестър на 2006-2007 учебна година. Курсът още се проектира...
Къса препратка към курса: http://judge.openfmi.net/wiki/index.php/sp2007
Главният ресурс относно този курс се намира в http://moodle.openfmi.net

 if (window.showTocToggle) { var tocShowText = "показване"; var tocHideText = "скриване"; showTocToggle(); }   Курс 
  Идея 
Идеята на курса Състезателно Програмиране е да въведе студентите в спецификата на съвременните състезания по програмиране и да им даде добър начален старт за тях. Той би бил полезен както на хора които искат да станат добри състезатели по програмиране, така и на такива които искат да получат един по-различен поглед върху съвременните проблеми на програмирането с цел по-добра реализация в индустрията.
Самият курс е въвеждащ и има за цел да даде бърз старт към състезателното програмиране. В този смисъл той е подходящ за хора които имат по-скоро желание отколкото опит в състезателното програмиране. Препоръчително е да се комбинира със:

 Проектиране и анализ на компютърни алгоритми (Пранка) или Дизайн и Анализ на Алгоритми (за компютърни науки).
 Advanced Data Structures
 Семинар по Алгоритми
Преподавателите в този курс са едни от най-добрите бивши или настоящи състезатели по програмиране на университета.
Трудността на задачите в състезанията които ще се проведат като тренировки е съобразена с факта, че студентите са начинаещи състезатели.

  Преподавателски екип 
 Милослав Средков
 Веселин Георгиев
 Мартин Гогов 
 Антони Средков
 Борис Даскалов
 Още?
 *Ако имате интерес да водите свържете се с мен Потребител:Milo
  Изисквания към студентите 
 Познаване на C++ (в краен случай Java)
 Познания по компютърни алгоритми и структури от данни
 Английски език на работно ниво
  Формат 
 2 часа лекции
 3 часа упражнения
  Оценяване 
Оценката се формира по точкова система:

 4 състезания - 48 точки - оценяване по резултатите от състезания подобни на реалните
 проект 32 точки - работа полезна на клуба (статия, работа по онлайн системата или евентуално друг полезен труд)
 бонуси - до 15 точки - участия в topcoder или други състезания които оторизираме
Граници:

 60+ - отличен 6
 50..59 - много добър 5
 40..49 - добър 4
 30..39 - среден 3
  Учебна Програма (Резюме) 
 Въведение в състезателното програмиране, популярни състезания
 Системи за състезания по програмиране
 Проектиране на решения
 Кодиране
 Тестване
 Отстраняване на грешки
 Организация и отборна работа
 Стратегии за подготовка
 Анализ на някои състезания
  Предварителна Програма 
Забележка: Това е чернова на програмата и подлежи на промени, може да я използвате за да придобиете предварителна представа какво ще включи курса.
Обща програма (със * са упражненията, с ! състезанията):
Седмица 1:

 Що е то състезателно програмиране - 1л.
 Идея
 Специфика
 Ползи
 Популярни състезания по програмиране - 1л. 2у.
 Индивидуални
 Отборни
 Дистанционни
 Задочни
 *преглед на topcoder и uva (нещо друго?) - 1у
 *решаване на задачка в topcoder - 1у
Седмица 2:

 Системи за състезания по програмиране - 2л. 2у.
 * PC^2 - 1у
 Проект за система на judge.openfmi.net (идея, архитектура, евентуално намиране на желаещи за включване в разработването) - 1л
 Най-основни препоръки за писане на състезания - 1л.
 * Решаване на примерни лесни задачки - 1у.

 *!Начално индивидуално състезание върху задачи тип D група (хубаво ще е ако може да се направи преди крайния срок за отписване, за да може хората да си преценят дали това им е интересно или не) - 3у. 4т.
 Дейности на състезателя 
6 седмици:

 Измисляне на задачи (9 за областите и 3 за останалите) 12л. 12у 
 Особености на условията
 Определяне на трудността
 Проблемни области (по една лекция и упражнение, само въведение)
 Последователности (сортиране, двоично търсене) - 1л, 1у
 Графи (обхождане, минимален път) - 1л, 1у
 Комбинаторика (генериране на конфигурации, кодиране) - 1л, 1у
 Низове (търсене, парсване) - 1л, 1у
 Числови (НОД, дълги числа) - 1л, 1у
 Геометрия (прави и полигони, ориентирано лице, изпъкнала обвивка) - 1л, 1у
 Игри (минимакс, анализ) - 1л, 1у
 Симулации (моделиране на процес, писане на дълъг код) - 1л, 1у
 Нестандартни (примерни задачи) - 1л, 1у
 *!индивидуално състезание със стандартни задачи от тези области (може да има 9 задачи - по една от област, като се очаква да направят 3 или 4 за максимална оценка) 4у. 8т.
 Промяна на проблемната област (нещо което изглежда комбинаторно може да се моделира графово например)
 Проектиране на алгоритъм
 Избор на средства от библиотеките и структури за реализация
 Псевдо реализация
 Техники:
 Помощна за измислянето програма (понякога частични сметки изискват програма)
 Математики (формули, налучкване на "факти")
 Преизчисление
 Неоптимално решение
 Евристично решение
 Алгоритмични техники:
 Рекурсия
 Динамично оптимиране (най-дълга обща подредица, раница)
 Свиване на областта (компресиране на координати)
 Хеширане (може и да отпадне)
2 седмици:

 Кодиране 4л. 6у.
 C++ като език за състезания 3л. 4у.
 Компилатори, среди
 Особености
 Трикове
 Качество на кода и стил на кодиране (трябва да дадем примерен стил на кодиране)
 Уеднаквяване на кодирането (до колко строго)
 Защитен код и предпазване от грешки
 Полезни елементи от стандартната библиотека
 Вход изход
 Низове
 Структури от данни
 Алгоритми
 * Често писани неща
 макроси, шаблони
 Вход изход
 ?
 Java като език за състезания 1л. 2у.
 Компилатори, среди
 Предимства и недостатъци
 Някои трикове
1 седмица:

 Тестване
 Колко да се тества
 Пренасочване на входа
 Идентифициране на специалните случаи (измисляне на кофти тестове)
 Генериране на тестове
 Генериране на ръка
 Писане на генератор и генериране на големи тестове
 Засичане на време
 Проверка за коректност чрез бавно решение
1 седмица:

 Отстраняване на грешки
 Използване на дебъгер
 Трасиране
 Какво да се трасира
 Макроси за трасиране
 Избягване на забравеният debug изход
 Добавяне на защитен код
 Намиране на инварианти
 Включване на assert-и
 Заменяне на [] с .at
 Опасности от прекаляване.
 Други?
 *Добавяне на защитен код в дадени незащитен програмни фрагменти.
 Код ревюта
 *Намиране на максимален брой грешки в бъгав код (без компилатор/дебъгер)
 Модифицирани решения за разузнаване
 Коректни ли са тестовете
 Големина на тестовете
 Оптимизиране
 Алгоритмични оптимизации
 Избиране на структура
 Сваляне на константата
 Замазване на грешките и проба за минаване на тестовете
1 седмица:

 Вземане на решения
 Разпределяне на времето
 Разпределяне на задачите типово сред състезателите
 Отборна работа
 Определяне на индивидуалните умения (трябва да дадем категории в които да се оценяват състезателите)
 Опит при имплементиране
 Скорост на писане
 Мислене на задачи
 Смятане на формули
 Области на компетентност
 Какво трябва да могат всички, и в какво трябва да се специализират
 Всички да могат от всичко по-малко ~~----
 Всяко нещо да го може поне един по много ~~----
 Намиране на общ език
 Практика
 Пиене на бира извън състезанията
 Проблемни ситуации
 бой за клавиатурата
 празна клавиатура
 изпушил състезател (когато натоварването пада само върху един)
 излишен състезател (когато някой няма какво да прави)
 психологически срив
 последен половин час
 прекалено много измислени задачи, нито една написана
 всеки мисли сам по различна задача, няма отборна работа
 непрочетени условия
 запецнала задача
 Тактики и стратегии
 Някои правила които е хубаво да се спазват
 Примерни стратегии за работа
 Нагаждане към състезателите и състезанието
 *Разделяне на студентите на отбори - полудемократично
 *!Отборно състезание (ще е хубаво да може да имаме пряко наблюдение върху всеки отбор, ако това е така (имаме достатъчно хора) половината от оценката може да е отборното постижение, а другата половина - индивидуалния принос на всеки) 5у. 16т.
2 седмици:

 Стратегии за подготовка
 Оценка на способностите на състезателите
 Специализация в области
 Подобряване на слабите страни
 Анализи след състезания
 Анализ на тема от регионал (ако има време - повече теми от регионали, трудността ще преценим според нивото на студентите)
 *!Финално състезание (през сесията) - 20т.
  Реална програма 
Тук очаквайте съдържание на лекции/упражнения. Няма да бъде пълно, но ще бъде под формата на по-подробен план.

 СП-2007-Въведение
 СП-2007-Системи
 СП-2007-Графи, СП-2007-Комбинаторика
 СП-2007-Последователности, СП-2007-Низове
 СП-2007-Числови, СП-2007-Игри, Упражнения-седмица-6
 СП-2007-Геометрия, СП-2007-Симулации
 СП-2007-Нестандартни, СП-2007-Техники1
 СП-2007-Техники2
 СП-2007-Кодиране1
 СП-2007-Кодиране2
 !СП-2007-Първо-Състезание
 СП-2007-Второ-Състезание
 ДАА-2007-Пробно-Състезание
 СП-2007-Тестване
 СП-2007-Тактики
 СП-2007-Отборна-Тренировка
  Разни 
Имаме около 30 часа лекции и около 45 упражнения.
Предлагам 4 състезания (3+4+5, и в сесията 5), което значи че остават 33 часа за семинарни упражнения

 Последното да е в сесията (т.е. нещо като изпит) и да дава най много точки.
 Състезанията може да са с нарастваща тежест - например 4+8+16+20 точки.
 Първото състезание може да има функция да разберат хората дали имат интерес в този курс.
За целта трябва 1+ час технически обяснения как да скалъпят бачкаща задача и как да я submit-нат

 Освен състезанията упражненията може да вървят по 2 за 2 часа лекции, като имаме 3 които ще са по 3 часа. Две тройки да бъдат за кодиране, а третата ще е резерва и ще преценим по-нататък.
 Излиза че времето е много затегнато. Поради тази причина може да се налага да режем материал, което не е фатално защото все пак този курс е уводен. Лошото е, че може и да не съберем 15 седмици поради празници. Според мен е по-добре да оставим някои теми само загатнати, отколкото да пропуснем тема защото сме раздули други.
Забележки:

 Хубаво е да уточним някои неща от рано за да съобразим целия курс с тях:
 Стил за кодиране
 Потенциални видове проекти:
 Статия по учебния материал
 Рисърч статия (може и малко по-далечна от учебния материал)
 Подобряване на wiki-то
 Работа по система за състезания
 Други?
 Ако този курс се окаже успешен, можем да направим някаква програма и за "Семинар по Алгоритми" който се явява всъщност негово продължение (макар и възникнал доста преди него).
  Анотация за ФМИ 
Код. Наименование на учебната дисциплина Състезателно Програмиране

Титуляри на курса инф. Милослав Средков

Характер на дисциплината избираема
Образователно-квалификационна степен Бакалавър 
Година 1, 2, 3
Семестър 2, 4, 6
Кредити ?,?
Часове 2 часа лекции + 3 часа упражнения седмично
Характер на обучението редовно обучение с упражнения в компютърна зала
Цели на курса въведение в състезателното програмиране, развиване на умения за справяне с тежки програмни проблеми в при тесни ограничения и напрегната среда

Методи на оценяване 
 4 състезния общо 48 точки
 курсов проект от 32 точки
 бонуси за участия в реални състезания - до 15 точки
Финална оценка според точките:

 до 29 точки - слаб 
 от 30 то 39 точки - среден 3
 от 40 до 49 точки - добър 4
 от 50 до 59 точки - много добър 5
 над 60 точки - отличен 6
Език на обучението български
Предварителни изисквания
 английски език на работно ниво
 владеене на C++ или Java
 познания по компютърни алгоритми

Съдържание на дисциплината
Курсът дава на студентите начално ниво за участия в различни състезания и конкурси по програмиране. Полезен е и за работа в софтуерното производство тъй като дава един по-различен поглед върху проблемите на програмирането. Включва следните теми: популярни състезания, системи за състезания по програмиране, проектиране на решения в различни проблемни области, кодиране, тестване, отстраняване на грешки,     организация и отборна работа, стратегии за подготовка, анализ на някои реални състезания. Теорията ще бъде покрита с реални задачи и тренировъчни състезания.

Препоръчана литература
 Ресурси на http://judge.openfmi.net/wiki/
 Skiena, Steven S.; Revilla, Miguel - "Programming Challenges" - Springer, 2003
 Cormen, Leiserson, Rivest, Stein - "Introduction To Algorithms" 2nd edition - The MIT Press, 2001.
 П.Наков, П.Добриков - "Програмиране=++Алгоритми" - Top Team Co, 2003.
  Проекти 
Както знаете (надявам се), за проекти се дават 32 точки и има следните варианти:

 правене на тема от материала (водения) - 12 точки
 редактиране на тема от материала - 4 точки
 правене на тема по задачи от реално състезание - по договаряне, зависи от броя задачи и трудността им
 правене на тема по алгоритмична техника или област извън темите (но насочено точно към състезатели) - по договаряне, зависи от обема и трудността
 работа по системата за състезания - по договаряне
 дейност по Juniors инициативата - по договаряне
 изготвяне/водене на упражнение - по договаряне
 друго нещо полезно за клуба - по договаряне
Така малко звучи като ценова листа, но тъй като курса е доста далеч от всякакви финансови неща, се надявам да личи, че идеята е хем да имате избор да творите, хем да направите нещо полезно за клуба, хем да обогатите знанията/уменията си.
За първите 2 вида проекти:

 Тема отговаря на 1 учебен час.
 Темата се пише върху плана и от реалната програма.
 Темата включва това което е говорено на лекции плюс евентуално нещо близко по желание на автора.
 Ако някои 2 часа са били сляти (говорено е по 1 тема само) то това се води нещо като двоен проект (и дава двойни точки). 
 Всяка тема е редно да има един автор и един редактор.
 Авторът е този който пише темата, а редакторът е този който следи за качестовото ѝ, и евентуално прави някакви малки корекции.
 Авторът и редакторът би трябвало да комуникират през правене на темата.
 Оценката и на двамата зависи от качеството на крайния продукт.

За всички проекти които се пишат теми:

 трябва да се напишат в това ўики
 трябва да са форматирани сносно.. вижте Уикито

За вземане на проект използвайте форума на курса в мудъл или директна комуникация с преподавателя. Забележете, че трябва да имате одобрение за даден проект преди да започнете да го правите.

  Назначения 
Пишете се тук след като получите одобрение да работите по даден проект. Примерно:

 СП-2007-Менте - менте статия
 Автор: Потребител:Milo (фн. 42955).
 Редактор: ...
 СП-2007-Низове - низове
 Автор: Потребител:Elated (фн. 80175) и Деница Генчева (фн. 80131)
 Редактор: Момчил Иванов
 СП-2007-Потоци в графи
 Автор: Потребител:Boyanl (фн.44151)
 Редактор: infomathic ( фн.44126 )
 СП-2007-Графи
 Автор: Потребител:YordanZaykov (фн. 80085)
 Редактор:  Borisp
 СП-2007-Комбинаторика
 Автор: Потребител:YordanZaykov (фн. 80085)
 Редактор: Потребител:georgi87bg (фн. 80105)
 СП-2007-Второ-Състезание
 Автор: Потребител:georgi87bg (фн. 80105)
 Редактор:  Borisp
 ДАА-2007-Пробно-Състезание
 Автор: Потребител:Tabledott1 ( фн. 80149 )
 Редактор: infomathic ( фн.44126 )
 ДАА-2007-Реално-Състезание
 Автор:  Стефан Цвятков (ф.н. 80108)
 Редактор: Потребител:YordanZaykov (фн. 80085)
 ДАА-2007-Поправително-Състезание
 Автор:  Стефан Цвятков (ф.н. 80108)
 Редактор: Потребител:YordanZaykov (фн. 80085)
 СП-2007-Алгоритми за сортиране
 Автор: Потребител:NickSUN ( фн. 13357 )
 Редактор:  Borisp
 СП-2007-Разделяй и владей
 Автор: Потребител:Baronov (ф.н. 31058)
 Редактор:  Стефан Цвятков (ф.н. 80108)
 СП-2007-Техники и особености при кодирането
 Автор: Потребител:MetalGearRex (ф.н. 44249)
 Редактор: ...
 СП-2007-eдна игра и две задачи с конкуриращи се операции
 Автор:  Тодор Василев Тодоров (фн. 43668)
 Редактор: Николай Маринов
 СП-2007-STL лекция
 Автор: Потребител:Dzhigarov
 Редактор: Потребител:MetalGearRex (ф.н. 44249)
 СП-2007-Намиране на к-ти прост път в граф
 Автор: Николай Маринов (фн. 43906)
 Редактор: Стефан Павлов
 СП-2007-Алчни алгоритми  (Greedy Algorithms)
 Автор: Иван Чомаков (фн. 44132).
 Редактор: Антон Евангелатов (фн. 44217)
 СП-2007-Алгоритми за търсене
 Автор: Стефан Павлов (фн. 31093)
 Редактор: ...
 СП-2007-Динамично оптимиране
 Автор: Филип Янков (фн. 80122)
 Редактор: Веселин Кулев (фн. 80173)
 СП-2007-Динамично-оптимиране
 Автор: Антон Евангелатов (фн. 44217)
 Редактор: Иван Чомаков (фн. 44132)
СП-2007-Симулации
 Автор: Крум Вълков (фн. 61028)
 Редактор: ...
Сечение на две окръжности
 Автор: Крум Вълков (фн. 61028)
 Редактор: ...
СП-2007-Тестване (по водено упражнение)
 Автор: Момчил Иванов (фн. 80143)
 Редактор: Мартин Бенков
 СП-2007-Изчислителна геометрия
 Автор: Антон Желязков (фн. 80042)
 Редактор: ...
СП-2007-Техники1 (по водено упражнение)
 Автор: Мартин Бенков (фн. 80147)
 Редактор: ...
Непресичащи се множества
 Автор: Иван Бобев (фн. 44082)
 Редактор: ...
СП-2007-Игри
 Автор: Красимир Милчев (фн. 44030)
 Редактор: Николай Маринов
СП-2007-Числови
Автор: Емил Табаков (ф.н. 43917)
Редактор: Александър Вакрилов (ф.н. 43954)
СП-2007-Тактики
Автор: Емил Табаков (ф.н. 43917)
СП-2007-Геометрия (прави и полигони, ориентирано лице, изпъкнала обвивка)
Автор: Александър Вакрилов (ф.н. 43954)
СП-2007-Backtracking
Автор: Цветозар Пенов (ф.н. 80078)

Взето от „http://judge.openfmi.net:9080/mediawiki/index.php/%D0%A1%D1%8A%D1%81%D1%82%D0%B5%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D0%BD%D0%BE-%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%B8%D1%80%D0%B0%D0%BD%D0%B5-2007“.
			Категории: Курсове | Състезателно-Програмиране-2007			
						
		